MINERENABLED=1
MNEMONIC=bacon bacon bacon bacon bacon bacon bacon bacon bacon bacon bacon bacon bacon bacon bacon bacon bacon bacon bacon bacon bacon bacon bacon bacon
SIGNETCHALLENGE=0014a609bc25fb646cd062b62fd08d4fbaec6801d1ba
